REACT_APP_SERVER=https://gateway.marvel.com/
REACT_APP_PUBLIC=84319dd0fede317df25f60367dca2880
REACT_APP_HASH=e18f405b4993489806185de4fe2553ac
REACT_APP_COMPLEMENTURL=v1/public/characters
REACT_APP_COMPLEMENTURLDETAILS=v1/public/characters
REACT_APP_TS=1684794419